# NettyTest

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DbCheckController.java  GreetingController.java  NettyController.java
demo/src/main/java/com/example/demo/controller/webSocket_nettyTest/: BasicWebSocketController.java  EchoClient.java  EchoClientHandler.java  InterfaceNetwork.java  NettyServer.java  NettySocketHandler.java
demo/src/main/java/com/example/demo/decoder/: TestDecoder.java
demo/src/main/java/com/example/demo/dto/: DbInfoDTO.java  PendigDTO.java  RecvDTO.java
demo/src/main/java/com/example/demo/entity/: Message.java  Pending.java  Recv.java  Send.java
demo/src/main/java/com/example/demo/repository/: DbInfoRepository.java  PendingRepository.java  RecvRepository.java  SendRepository.java  TestRepository.java
demo/src/main/java/com/example/demo/service/: DbInfoService.java  DbInfoServiceImpl.java  HardWareCheckService.java  PendingService.java  PendingServiceImpl.java  RecvService.java  RecvServiceImpl.java  SendService.java  SendServiceImpl.java  TestService.java  TestServiceImpl.java
demo/src/main/java/com/example/demo/socketConfig/: SocketJsWebSocketConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/webSocket/: Greeting.java  HelloMessage.java
demo/src/main/resources/static/: app.js  clock.js  db.js
demo/src/main/resources/templates/: SockjsWebsocket.html  basicWebsocket.html  dbTestPage.html
demo/src/test/java/com/example/demo/repository/: DbInfoRepositoryTest.java
demo/src/test/java/com/example/demo/webSocket/: ClientSocket.java  ClientSocketApplication.java  NonSslSocket.java
(+2 files in other folders)
